{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1478984690,
      "isDeleted": false,
      "id": "hosZmRQpj_MgRMp9X6-Cm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 330.2300979491324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 286,
      "seed": 238141352,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683292959368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          286
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1123576878,
      "isDeleted": false,
      "id": "B6JVKTZse3-5nYofMLgV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.9864490265702,
      "y": 408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476,
      "height": 2,
      "seed": 1312908504,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683292959368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          476,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1479947698,
      "isDeleted": false,
      "id": "HYvgpNrHfz25ath7kOYAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.4686556847375,
      "y": 329.4612211915107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 286,
      "seed": 1031447464,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683292959368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          286
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 364295790,
      "isDeleted": false,
      "id": "KaktxkpqsHxq7reVrAqRA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.1737254690286,
      "y": 329.5406885613455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 286,
      "seed": 1213696424,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683292959368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          286
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1325969266,
      "isDeleted": false,
      "id": "pFuwDwp1IEMvHza5i6aHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.443788421189,
      "y": 329.4144218950021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 286,
      "seed": 1051308968,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683292959368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          286
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 112310446,
      "isDeleted": false,
      "id": "Yxkh7GjHdiRAQn0vvBXu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.3221652701452,
      "y": 329.87589132518053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 286,
      "seed": 983435480,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683292959368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          286
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1088811314,
      "isDeleted": false,
      "id": "RDFEEXKtNBnEtsdxOqDA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.9630593666736,
      "y": 489.9831603714032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476,
      "height": 2,
      "seed": 90015656,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683292959368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          476,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 496136942,
      "isDeleted": false,
      "id": "f-m71xh8-Q7cDX5izHbWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.4765274095884,
      "y": 573.9340633362531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476,
      "height": 2,
      "seed": 1442782888,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683292959368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          476,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 288684786,
      "isDeleted": false,
      "id": "T1-wb2tZZv7TLe0JQOpiA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.23332977294922,
      "height": 45,
      "seed": 26746840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683292959368,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 81913134,
      "isDeleted": false,
      "id": "lMH14f8zL55N_LXeWDUJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.93333435058594,
      "height": 45,
      "seed": 1562206376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683292959368,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 511495346,
      "isDeleted": false,
      "id": "nAZgiDTrWC7T9XoayTooo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.016666412353516,
      "height": 45,
      "seed": 1867218856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683292959368,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 772345710,
      "isDeleted": false,
      "id": "14jCMtoffCCBkPRyHYYHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.28333282470703,
      "height": 45,
      "seed": 1312822232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683292959368,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 289764206,
      "isDeleted": false,
      "id": "SCHL314dwpg1P-H_Nj_Eb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.9416675567627,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.299999237060547,
      "height": 45,
      "seed": 433410472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683292962039,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "s1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 646988402,
      "isDeleted": false,
      "id": "YEtK2TgVBVZ03W3oouZG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.18333435058594,
      "height": 45,
      "seed": 1880819624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683292962039,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "s2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2041759794,
      "isDeleted": false,
      "id": "kajzDsdD4XA-0XtdjV7LR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.066667556762695,
      "height": 45,
      "seed": 721766568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683292959369,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1172474862,
      "isDeleted": false,
      "id": "lMQgAC5T1jfqG_zkR5EbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 82,
      "seed": 1800404952,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683292959369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -82
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 406807726,
      "isDeleted": false,
      "id": "uCRwNTBgprOB2cO27Km8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.4333338737488,
      "y": 411.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.28333282470703,
      "height": 45,
      "seed": 234482088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683292990301,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 439178926,
      "isDeleted": false,
      "id": "MwbXDGorRuhtvLRW5i3ET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 444.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.18333435058594,
      "height": 45,
      "seed": 224294056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683293001545,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "s2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 222290866,
      "isDeleted": false,
      "id": "rxsSfm0MqYWqhYfMwLrxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 83,
      "seed": 2133553576,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683292959369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -83
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2009875698,
      "isDeleted": false,
      "id": "wcBms5Fi3qzVPhAZVlrEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 411.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.016666412353516,
      "height": 45,
      "seed": 366925016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683292981188,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 313059442,
      "isDeleted": false,
      "id": "kewnmWmjgU4rhX5VN0Bwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 444.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.299999237060547,
      "height": 45,
      "seed": 1179167144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683293006069,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "s1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1913367214,
      "isDeleted": false,
      "id": "LyFjKjUdSxhA0RsXRsnIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 82,
      "seed": 1287692504,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683292959369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -82
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 425264434,
      "isDeleted": false,
      "id": "d4zYYqIq6mneaHKhtsS8D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.541666507721,
      "y": 489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.066667556762695,
      "height": 45,
      "seed": 1005809368,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683292990301,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1400110126,
      "isDeleted": false,
      "id": "8XHQPE4y_QuQpSL53I6zd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.9416675567627,
      "y": 527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.299999237060547,
      "height": 45,
      "seed": 1982461352,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683293015056,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "s1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s1",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}