{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v28FPPfh0ZO6k-je6Ln8e",
      "type": "ellipse",
      "x": 784,
      "y": 269,
      "width": 124,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1943166672,
      "version": 89,
      "versionNonce": 150154800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YA-9j3wDzKMa1fhqozUD5"
        },
        {
          "id": "4qsEttA0HcbkFUSvM038l",
          "type": "arrow"
        },
        {
          "id": "_KNR6nCVK-930vkjaaA-b",
          "type": "arrow"
        },
        {
          "id": "UOsapC8_DcOgXff76zP9t",
          "type": "arrow"
        },
        {
          "id": "G-1745XkxfXrQwZCUN5I6",
          "type": "arrow"
        }
      ],
      "updated": 1684742809489,
      "link": null,
      "locked": false
    },
    {
      "id": "YA-9j3wDzKMa1fhqozUD5",
      "type": "text",
      "x": 830.3427129633457,
      "y": 310.74516600406093,
      "width": 31.633333206176758,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1145810128,
      "version": 41,
      "versionNonce": 1235616464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684742880892,
      "link": null,
      "locked": false,
      "text": "S1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "v28FPPfh0ZO6k-je6Ln8e",
      "originalText": "S1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 1380484816,
      "isDeleted": false,
      "id": "EfA_Ev5r6SzcuYWo-tHqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 128,
      "seed": 1425526992,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1aaxWbfVFJtRp1xMG1uXs"
        },
        {
          "id": "KBdlrEdpuZtVLg8lfd9gn",
          "type": "arrow"
        },
        {
          "id": "_KNR6nCVK-930vkjaaA-b",
          "type": "arrow"
        },
        {
          "id": "UOsapC8_DcOgXff76zP9t",
          "type": "arrow"
        },
        {
          "id": "ztQeGaqUeoAtZwgdArnxp",
          "type": "arrow"
        }
      ],
      "updated": 1684742820753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2128776240,
      "isDeleted": false,
      "id": "1aaxWbfVFJtRp1xMG1uXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.4010463602574,
      "y": 302.74516600406093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.516666412353516,
      "height": 45,
      "seed": 1566914256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684742883030,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EfA_Ev5r6SzcuYWo-tHqu",
      "originalText": "S2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 2013602000,
      "isDeleted": false,
      "id": "LdXFTqH0rYkFQkWoNJLUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5,
      "y": 576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 128,
      "seed": 2024580304,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xk2a9SSKeUWO55hNCWDxN"
        },
        {
          "id": "G-1745XkxfXrQwZCUN5I6",
          "type": "arrow"
        },
        {
          "id": "ztQeGaqUeoAtZwgdArnxp",
          "type": "arrow"
        }
      ],
      "updated": 1684742820753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 527366192,
      "isDeleted": false,
      "id": "Xk2a9SSKeUWO55hNCWDxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.3343788034946,
      "y": 617.7451660040609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.650001525878906,
      "height": 45,
      "seed": 1532988112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684743004408,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LdXFTqH0rYkFQkWoNJLUc",
      "originalText": "S0",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "4qsEttA0HcbkFUSvM038l",
      "type": "arrow",
      "x": 830.8333333333334,
      "y": 250,
      "width": 62,
      "height": 82.16666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 651866672,
      "version": 616,
      "versionNonce": 1063322672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684742747912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          -21
        ],
        [
          -5,
          -49
        ],
        [
          4.166666666666629,
          -68.16666666666666
        ],
        [
          24.83333333333337,
          -76.16666666666666
        ],
        [
          46,
          -70
        ],
        [
          56,
          -47
        ],
        [
          56,
          -24
        ],
        [
          45,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v28FPPfh0ZO6k-je6Ln8e",
        "focus": 0.1322336082669919,
        "gap": 20.440986540413128
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 648,
      "versionNonce": 1545820208,
      "isDeleted": false,
      "id": "KBdlrEdpuZtVLg8lfd9gn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.6570871898225,
      "y": 243.8778635961351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 82.16666666666666,
      "seed": 2058467376,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684742760497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EfA_Ev5r6SzcuYWo-tHqu",
        "focus": 0.04385562566851639,
        "gap": 19.755924517822116
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          -21
        ],
        [
          -5,
          -49
        ],
        [
          4.166666666666629,
          -68.16666666666666
        ],
        [
          24.83333333333337,
          -76.16666666666666
        ],
        [
          46,
          -70
        ],
        [
          56,
          -47
        ],
        [
          56,
          -24
        ],
        [
          45,
          6
        ]
      ]
    },
    {
      "id": "_KNR6nCVK-930vkjaaA-b",
      "type": "arrow",
      "x": 907.5,
      "y": 285.1666666666667,
      "width": 194.16666666666652,
      "height": 38.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2095622352,
      "version": 70,
      "versionNonce": 1381925072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684742775305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.5,
          -35
        ],
        [
          194.16666666666652,
          3.3333333333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v28FPPfh0ZO6k-je6Ln8e",
        "focus": -0.3980575930897513,
        "gap": 15.17465071289157
      },
      "endBinding": {
        "elementId": "EfA_Ev5r6SzcuYWo-tHqu",
        "focus": 0.07236497479538298,
        "gap": 21.33937399716227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UOsapC8_DcOgXff76zP9t",
      "type": "arrow",
      "x": 1105.8333333333333,
      "y": 365.1666666666667,
      "width": 192.4999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1768076336,
      "version": 81,
      "versionNonce": 184777936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684742793769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.66666666666663,
          33.333333333333314
        ],
        [
          -192.4999999999999,
          -1.6666666666666856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EfA_Ev5r6SzcuYWo-tHqu",
        "focus": -0.21056494326346534,
        "gap": 19.248101948575
      },
      "endBinding": {
        "elementId": "v28FPPfh0ZO6k-je6Ln8e",
        "focus": 0.10556800723372996,
        "gap": 11.589098526977061
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G-1745XkxfXrQwZCUN5I6",
      "type": "arrow",
      "x": 934.1666666666666,
      "y": 617.6666666666665,
      "width": 85.83333333333326,
      "height": 200.8333333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1323102768,
      "version": 65,
      "versionNonce": 1109241552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684742813953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.5,
          -74.16666666666652
        ],
        [
          -85.83333333333326,
          -200.8333333333332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LdXFTqH0rYkFQkWoNJLUc",
        "focus": -0.7120552339654997,
        "gap": 18.344325918561807
      },
      "endBinding": {
        "elementId": "v28FPPfh0ZO6k-je6Ln8e",
        "focus": 0.20772385219493542,
        "gap": 19.867397878237966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ztQeGaqUeoAtZwgdArnxp",
      "type": "arrow",
      "x": 1090,
      "y": 634.3333333333333,
      "width": 86.66666666666652,
      "height": 219.16666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 639587536,
      "version": 92,
      "versionNonce": 1778306768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684742825443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.5,
          -98.33333333333326
        ],
        [
          86.66666666666652,
          -219.16666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LdXFTqH0rYkFQkWoNJLUc",
        "focus": 0.9818794916978,
        "gap": 16.694244188037736
      },
      "endBinding": {
        "elementId": "EfA_Ev5r6SzcuYWo-tHqu",
        "focus": -0.22234507724316638,
        "gap": 26.167310942162537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "94KxYjQVZBcPr-18U1m5F",
      "type": "text",
      "x": 838,
      "y": 126.83333333333334,
      "width": 37.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1960604880,
      "version": 35,
      "versionNonce": 328488496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684742888965,
      "link": null,
      "locked": false,
      "text": "1/1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1/1",
      "lineHeight": 1.25
    },
    {
      "id": "qEHrJtQhMtJJU1jhEuqBr",
      "type": "text",
      "x": 1146.1666666666665,
      "y": 119.83333333333337,
      "width": 67.53333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1716813360,
      "version": 62,
      "versionNonce": 248229936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684742920075,
      "link": null,
      "locked": false,
      "text": "0/0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0/0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1136809168,
      "isDeleted": false,
      "id": "dES6vIj26pClLt3gi0XUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.2333335876465,
      "y": 197.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.516666412353516,
      "height": 45,
      "seed": 1677342416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684742942109,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0/1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1785425456,
      "isDeleted": false,
      "id": "XX9S8bkJSSL-zdYOFXrnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.2333335876465,
      "y": 411.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.516666412353516,
      "height": 45,
      "seed": 2055379504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684742958576,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1/0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/0",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1788206128,
      "isDeleted": false,
      "id": "OZGV5sn8KYuk3zh3wrn-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.7416667938232,
      "y": 535.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.516666412353516,
      "height": 45,
      "seed": 1088215248,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684742984039,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1/0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/0",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1450066992,
      "isDeleted": false,
      "id": "aOSfqkYtlQaBPWxhppnqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.7416667938232,
      "y": 538.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.53333282470703,
      "height": 45,
      "seed": 1803085008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684742990061,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0/0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/0",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}