{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hosZmRQpj_MgRMp9X6-Cm",
      "type": "line",
      "x": 819,
      "y": 330.2300979491324,
      "width": 1,
      "height": 286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 238141352,
      "version": 66,
      "versionNonce": 1705748392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683125873015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B6JVKTZse3-5nYofMLgV8",
      "type": "line",
      "x": 732.9864490265702,
      "y": 408,
      "width": 476,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1312908504,
      "version": 73,
      "versionNonce": 2017708456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683125876699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          476,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1187736536,
      "isDeleted": false,
      "id": "HYvgpNrHfz25ath7kOYAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.4686556847375,
      "y": 329.4612211915107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 286,
      "seed": 1031447464,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683125873015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          286
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1859378600,
      "isDeleted": false,
      "id": "KaktxkpqsHxq7reVrAqRA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.1737254690286,
      "y": 329.5406885613455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 286,
      "seed": 1213696424,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683125873015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          286
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 2132816088,
      "isDeleted": false,
      "id": "pFuwDwp1IEMvHza5i6aHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.443788421189,
      "y": 329.4144218950021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 286,
      "seed": 1051308968,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683125873015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          286
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 651815080,
      "isDeleted": false,
      "id": "Yxkh7GjHdiRAQn0vvBXu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.3221652701452,
      "y": 329.87589132518053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 286,
      "seed": 983435480,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683125873016,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          286
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1978991832,
      "isDeleted": false,
      "id": "RDFEEXKtNBnEtsdxOqDA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.9630593666736,
      "y": 489.9831603714032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476,
      "height": 2,
      "seed": 90015656,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683125876699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          476,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1399608488,
      "isDeleted": false,
      "id": "f-m71xh8-Q7cDX5izHbWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.4765274095884,
      "y": 573.9340633362531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476,
      "height": 2,
      "seed": 1442782888,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683125876700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          476,
          -2
        ]
      ]
    },
    {
      "id": "T1-wb2tZZv7TLe0JQOpiA",
      "type": "text",
      "x": 919,
      "y": 275,
      "width": 64.73332977294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 26746840,
      "version": 10,
      "versionNonce": 507239128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683125873016,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "input",
      "lineHeight": 1.25
    },
    {
      "id": "lMH14f8zL55N_LXeWDUJv",
      "type": "text",
      "x": 606,
      "y": 476,
      "width": 80.83333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1562206376,
      "version": 33,
      "versionNonce": 1478876840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683125873016,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25
    },
    {
      "id": "nAZgiDTrWC7T9XoayTooo",
      "type": "text",
      "x": 855,
      "y": 348,
      "width": 18.683332443237305,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1867218856,
      "version": 17,
      "versionNonce": 1381111464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126344570,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "14jCMtoffCCBkPRyHYYHI",
      "type": "text",
      "x": 935,
      "y": 348,
      "width": 14.216666221618652,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1312822232,
      "version": 23,
      "versionNonce": 1149110232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126344570,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "id": "SCHL314dwpg1P-H_Nj_Eb",
      "type": "text",
      "x": 767.1750011444092,
      "y": 433,
      "width": 22.78333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 433410472,
      "version": 23,
      "versionNonce": 948509400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126355414,
      "link": null,
      "locked": false,
      "text": "s1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "s1",
      "lineHeight": 1.25
    },
    {
      "id": "YEtK2TgVBVZ03W3oouZG7",
      "type": "text",
      "x": 761,
      "y": 512,
      "width": 35.13333511352539,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1880819624,
      "version": 23,
      "versionNonce": 1703515608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126352201,
      "link": null,
      "locked": false,
      "text": "s2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "s2",
      "lineHeight": 1.25
    },
    {
      "id": "kajzDsdD4XA-0XtdjV7LR",
      "type": "text",
      "x": 1023,
      "y": 348,
      "width": 14.050000190734863,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 721766568,
      "version": 14,
      "versionNonce": 1344864680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126344570,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.25
    },
    {
      "id": "lMQgAC5T1jfqG_zkR5EbV",
      "type": "line",
      "x": 820,
      "y": 489,
      "width": 81,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1800404952,
      "version": 64,
      "versionNonce": 1914699432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126441791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uCRwNTBgprOB2cO27Km8q",
      "type": "text",
      "x": 834,
      "y": 414.5,
      "width": 14.216666221618652,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 234482088,
      "version": 19,
      "versionNonce": 1930039000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126714438,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "id": "MwbXDGorRuhtvLRW5i3ET",
      "type": "text",
      "x": 858,
      "y": 450,
      "width": 35.13333511352539,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 224294056,
      "version": 25,
      "versionNonce": 162728664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126473612,
      "link": null,
      "locked": false,
      "text": "s2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "s2",
      "lineHeight": 1.25
    },
    {
      "id": "rxsSfm0MqYWqhYfMwLrxW",
      "type": "line",
      "x": 901,
      "y": 489,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2133553576,
      "version": 49,
      "versionNonce": 944044456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126501860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wcBms5Fi3qzVPhAZVlrEn",
      "type": "text",
      "x": 916,
      "y": 414.5,
      "width": 18.683332443237305,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 366925016,
      "version": 27,
      "versionNonce": 2091805144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126677540,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "kewnmWmjgU4rhX5VN0Bwy",
      "type": "text",
      "x": 949,
      "y": 450,
      "width": 22.78333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1179167144,
      "version": 20,
      "versionNonce": 134117080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126634621,
      "link": null,
      "locked": false,
      "text": "s1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "s1",
      "lineHeight": 1.25
    },
    {
      "id": "LyFjKjUdSxhA0RsXRsnIi",
      "type": "line",
      "x": 820,
      "y": 571,
      "width": 81,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1287692504,
      "version": 36,
      "versionNonce": 1944245160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126664750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d4zYYqIq6mneaHKhtsS8D",
      "type": "text",
      "x": 834.0833330154419,
      "y": 494,
      "width": 14.050000190734863,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1005809368,
      "version": 35,
      "versionNonce": 629467816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126714438,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.25
    },
    {
      "id": "8XHQPE4y_QuQpSL53I6zd",
      "type": "text",
      "x": 864.1750011444092,
      "y": 532,
      "width": 22.78333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1982461352,
      "version": 17,
      "versionNonce": 1919778472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126706531,
      "link": null,
      "locked": false,
      "text": "s1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "s1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}