{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UXT6hirlAUHTbjceS4sHz",
      "type": "rectangle",
      "x": 813.125,
      "y": 349,
      "width": 216,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1138405176,
      "version": 82,
      "versionNonce": 725569080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sxV-jovnQrIWAp_eaSZU0",
          "type": "arrow"
        },
        {
          "id": "QjONdmVslnNm0gv5wSm_T",
          "type": "arrow"
        }
      ],
      "updated": 1683109410709,
      "link": null,
      "locked": false
    },
    {
      "id": "BLR1pgbLnNsa5SNgR1ezq",
      "type": "text",
      "x": 614,
      "y": 401.5,
      "width": 46.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1854948168,
      "version": 48,
      "versionNonce": 308101944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sxV-jovnQrIWAp_eaSZU0",
          "type": "arrow"
        }
      ],
      "updated": 1683109425586,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "input",
      "lineHeight": 1.25
    },
    {
      "id": "mfbMBELZ2P04j18L2pDnK",
      "type": "text",
      "x": 1182,
      "y": 401.5,
      "width": 66.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1249683528,
      "version": 52,
      "versionNonce": 1064676424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QjONdmVslnNm0gv5wSm_T",
          "type": "arrow"
        }
      ],
      "updated": 1683109425587,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "output",
      "lineHeight": 1.25
    },
    {
      "id": "nvbctEJdcXI1ABPOVZOKT",
      "type": "text",
      "x": 890.2583332061768,
      "y": 398,
      "width": 57.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1864575800,
      "version": 232,
      "versionNonce": 1564482616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683109425587,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25
    },
    {
      "id": "sxV-jovnQrIWAp_eaSZU0",
      "type": "arrow",
      "x": 672,
      "y": 413.1723676183958,
      "width": 118,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1873953352,
      "version": 126,
      "versionNonce": 1678832712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683109403693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BLR1pgbLnNsa5SNgR1ezq",
        "focus": 0.04,
        "gap": 11.75
      },
      "endBinding": {
        "elementId": "UXT6hirlAUHTbjceS4sHz",
        "focus": -0.06153846153846154,
        "gap": 23.125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QjONdmVslnNm0gv5wSm_T",
      "type": "arrow",
      "x": 1049,
      "y": 415.8310087054968,
      "width": 123,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 760771128,
      "version": 167,
      "versionNonce": 1490900024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683109403693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UXT6hirlAUHTbjceS4sHz",
        "focus": -0.019042063856700764,
        "gap": 19.875
      },
      "endBinding": {
        "elementId": "mfbMBELZ2P04j18L2pDnK",
        "focus": -0.442072220993901,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}