{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 725569080,
      "isDeleted": false,
      "id": "UXT6hirlAUHTbjceS4sHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.125,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 130,
      "seed": 1138405176,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sxV-jovnQrIWAp_eaSZU0",
          "type": "arrow"
        },
        {
          "id": "QjONdmVslnNm0gv5wSm_T",
          "type": "arrow"
        }
      ],
      "updated": 1683109410709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1912043118,
      "isDeleted": false,
      "id": "BLR1pgbLnNsa5SNgR1ezq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5083351135254,
      "y": 391.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.23332977294922,
      "height": 45,
      "seed": 1854948168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "sxV-jovnQrIWAp_eaSZU0",
          "type": "arrow"
        }
      ],
      "updated": 1683277918181,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "input",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1681125234,
      "isDeleted": false,
      "id": "mfbMBELZ2P04j18L2pDnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.5083312988281,
      "y": 391.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.26667022705078,
      "height": 45,
      "seed": 1249683528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QjONdmVslnNm0gv5wSm_T",
          "type": "arrow"
        }
      ],
      "updated": 1683277918181,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "output",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 484079790,
      "isDeleted": false,
      "id": "nvbctEJdcXI1ABPOVZOKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.158332824707,
      "y": 391.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.93333435058594,
      "height": 45,
      "seed": 1864575800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683277918181,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1569542194,
      "isDeleted": false,
      "id": "sxV-jovnQrIWAp_eaSZU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 413.1723676183958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 0,
      "seed": 1873953352,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683277631805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BLR1pgbLnNsa5SNgR1ezq",
        "focus": -0.036783661404630644,
        "gap": 10.25833511352539
      },
      "endBinding": {
        "elementId": "UXT6hirlAUHTbjceS4sHz",
        "focus": 0.012732805870833684,
        "gap": 23.125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 245969202,
      "isDeleted": false,
      "id": "QjONdmVslnNm0gv5wSm_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": 413.3310087054968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 2,
      "seed": 760771128,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683277918181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UXT6hirlAUHTbjceS4sHz",
        "focus": -0.01322086337073994,
        "gap": 19.875
      },
      "endBinding": {
        "elementId": "mfbMBELZ2P04j18L2pDnK",
        "focus": -0.22575557244925837,
        "gap": 12.508331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94,
          2
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}